<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前第 X 页"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:padding="10dp"/>

    <!--  RecyclerView布局  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>